# CentOS-Base-zgtx.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base - zgxcw.com
baseurl=http://172.31.102.124/centos/$releasever/os/$basearch/
#mirrorlist=http://172.31.102.124/?release=$releasever&arch=$basearch&repo=os
gpgcheck=1
gpgkey=http://172.31.102.124/centos/RPM-GPG-KEY-CentOS-6

#released updates 
[updates]
name=CentOS-$releasever - Updates - zgxcw.com
baseurl=http://172.31.102.124/centos/$releasever/updates/$basearch/
#mirrorlist=http://172.31.102.124/?release=$releasever&arch=$basearch&repo=updates
gpgcheck=1
gpgkey=http://172.31.102.124/centos/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - zgxcw.com
baseurl=http://172.31.102.124/centos/$releasever/extras/$basearch/
#mirrorlist=http://172.31.102.124/?release=$releasever&arch=$basearch&repo=extras
gpgcheck=1
gpgkey=http://172.31.102.124/centos/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - zgxcw.com
baseurl=http://172.31.102.124/centos/$releasever/centosplus/$basearch/
#mirrorlist=http://172.31.102.124/?release=$releasever&arch=$basearch&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=http://172.31.102.124/centos/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - zgxcw.com
baseurl=http://172.31.102.124/centos/$releasever/contrib/$basearch/
#mirrorlist=http://172.31.102.124/?release=$releasever&arch=$basearch&repo=contrib
gpgcheck=1
enabled=0
gpgkey=http://172.31.102.124/centos/RPM-GPG-KEY-CentOS-6
